# 14_LMS_API

./: Lms.Api.csproj  Lms.Api.sln  Lms.Data.csproj  Program.cs  appsettings.json
Controllers/: CoursesController.cs  ModulesController.cs
Data/: LmsApiContext.cs  LmsMappings.cs  SeedData.cs
Dto/: CourseDto.cs  CourseUpdateDto.cs  ModuleDto.cs
Entities/: Course.cs  Module.cs
Extensions/: ApplicationBuilderExtensions.cs
Lms.Api/: Lms_Api.txt
Lms.Core/: Lms_Core.txt
Lms.Data/: Lms_Data.txt
Migrations/: 20220228120548_NuSeed.Designer.cs  20220228120548_NuSeed.cs  LmsApiContextModelSnapshot.cs
Properties/: launchSettings.json
